400 0 1 0
72 adam.aitkenhead@physics.cr.man.ac.uk (The Christie NHS Foundation Trust) 8 ACIS 4.0 20 13-Dec-YYYY 11:03:27
1 9.9999999999999995e-007 1e-010
-0 body $1 $2 $-1 $-1 #
-1 name_attrib-gen-attrib $-1 $-1 $-1 $0 keep keep_kept ignore 4 Part #
-2 lump $3 $-1 $4 $0 #
-3 rgb_color-st-attrib $-1 $-1 $-1 $2 0.80000000000000000 0.80000000000000000 0.80000000000000000 #
-4 shell $-1 $-1 $-1 $5 $-1 $2 #
-5 face $-1 $11 $6 $4 $-1 $7 forward single #
-6 loop $-1 $-1 $8 $5 #
-7 plane-surface $-1 0 100 100 -1 0 0 0 0 -100 forward_v I I I I #
-8 coedge $-1 $9 $10 $14 $0 forward $6 $-1 #
-9 coedge $-1 $10 $8 $14 $1 forward $6 $-1 #
-10 coedge $-1 $8 $9 $14 $2 reversed $6 $-1 #
-11 face $-1 $17 $12 $4 $-1 $13 forward single #
-12 loop $-1 $-1 $14 $11 #
-13 plane-surface $-1 0 0 100 -1 0 0 0 100 -100 forward_v I I I I #
-14 coedge $-1 $15 $16 $14 $1 reversed $12 $-1 #
-15 coedge $-1 $16 $14 $15 $3 forward $12 $-1 #
-16 coedge $-1 $14 $15 $16 $4 reversed $12 $-1 #
-17 face $-1 $23 $18 $4 $-1 $19 forward single #
-18 loop $-1 $-1 $20 $17 #
-19 plane-surface $-1 100 100 100 0 0 1 -100 0 0 forward_v I I I I #
-20 coedge $-1 $21 $22 $14 $5 reversed $18 $-1 #
-21 coedge $-1 $22 $20 $14 $6 forward $18 $-1 #
-22 coedge $-1 $20 $21 $14 $7 reversed $18 $-1 #
-23 face $-1 $29 $24 $4 $-1 $25 forward single #
-24 loop $-1 $-1 $26 $23 #
-25 plane-surface $-1 100 0 100 0 0 1 -100 100 0 forward_v I I I I #
-26 coedge $-1 $27 $28 $14 $6 reversed $24 $-1 #
-27 coedge $-1 $28 $26 $14 $2 forward $24 $-1 #
-28 coedge $-1 $26 $27 $14 $8 forward $24 $-1 #
-29 face $-1 $35 $30 $4 $-1 $31 forward single #
-30 loop $-1 $-1 $32 $29 #
-31 plane-surface $-1 100 100 0 1 0 0 0 0 100 forward_v I I I I #
-32 coedge $-1 $33 $34 $14 $9 reversed $30 $-1 #
-33 coedge $-1 $34 $32 $14 $10 forward $30 $-1 #
-34 coedge $-1 $32 $33 $14 $11 reversed $30 $-1 #
-35 face $-1 $41 $36 $4 $-1 $37 forward single #
-36 loop $-1 $-1 $38 $35 #
-37 plane-surface $-1 100 0 0 1 0 0 0 100 100 forward_v I I I I #
-38 coedge $-1 $39 $40 $14 $10 reversed $36 $-1 #
-39 coedge $-1 $40 $38 $14 $7 forward $36 $-1 #
-40 coedge $-1 $38 $39 $14 $12 forward $36 $-1 #
-41 face $-1 $47 $42 $4 $-1 $43 forward single #
-42 loop $-1 $-1 $44 $41 #
-43 plane-surface $-1 0 100 0 0 0 -1 100 0 0 forward_v I I I I #
-44 coedge $-1 $45 $46 $14 $13 forward $42 $-1 #
-45 coedge $-1 $46 $44 $14 $14 reversed $42 $-1 #
-46 coedge $-1 $44 $45 $15 $3 reversed $42 $-1 #
-47 face $-1 $53 $48 $4 $-1 $49 forward single #
-48 loop $-1 $-1 $50 $47 #
-49 plane-surface $-1 0 0 0 0 0 -1 100 100 0 forward_v I I I I #
-50 coedge $-1 $51 $52 $14 $14 forward $48 $-1 #
-51 coedge $-1 $52 $50 $14 $11 forward $48 $-1 #
-52 coedge $-1 $50 $51 $14 $15 reversed $48 $-1 #
-53 face $-1 $59 $54 $4 $-1 $55 forward single #
-54 loop $-1 $-1 $56 $53 #
-55 plane-surface $-1 100 100 100 0 1 0 0 0 -100 forward_v I I I I #
-56 coedge $-1 $57 $58 $14 $9 forward $54 $-1 #
-57 coedge $-1 $58 $56 $14 $16 reversed $54 $-1 #
-58 coedge $-1 $56 $57 $14 $5 forward $54 $-1 #
-59 face $-1 $65 $60 $4 $-1 $61 forward single #
-60 loop $-1 $-1 $62 $59 #
-61 plane-surface $-1 0 100 100 0 1 0 100 0 -100 forward_v I I I I #
-62 coedge $-1 $63 $64 $14 $16 forward $60 $-1 #
-63 coedge $-1 $64 $62 $14 $13 reversed $60 $-1 #
-64 coedge $-1 $62 $63 $14 $0 reversed $60 $-1 #
-65 face $-1 $71 $66 $4 $-1 $67 forward single #
-66 loop $-1 $-1 $68 $65 #
-67 plane-surface $-1 100 0 0 0 -1 0 0 0 100 forward_v I I I I #
-68 coedge $-1 $69 $70 $14 $12 reversed $66 $-1 #
-69 coedge $-1 $70 $68 $14 $17 reversed $66 $-1 #
-70 coedge $-1 $68 $69 $14 $15 forward $66 $-1 #
-71 face $-1 $77 $72 $4 $-1 $73 forward single #
-72 loop $-1 $-1 $74 $71 #
-73 plane-surface $-1 0 0 0 0 -1 0 100 0 100 forward_v I I I I #
-74 coedge $-1 $75 $76 $14 $17 forward $72 $-1 #
-75 coedge $-1 $76 $74 $14 $8 reversed $72 $-1 #
-76 coedge $-1 $74 $75 $16 $4 forward $72 $-1 #
-77 edge $-1 $112 $113 $8 $95 forward #
-78 edge $-1 $113 $114 $9 $96 forward #
-79 edge $-1 $112 $114 $10 $97 forward #
-80 edge $-1 $113 $115 $14 $98 forward #
-81 edge $-1 $114 $115 $14 $99 forward #
-82 edge $-1 $112 $116 $20 $100 forward #
-83 edge $-1 $112 $117 $20 $101 forward #
-84 edge $-1 $116 $117 $20 $102 forward #
-85 edge $-1 $114 $117 $26 $103 forward #
-86 edge $-1 $116 $118 $32 $104 forward #
-87 edge $-1 $116 $119 $32 $105 forward #
-88 edge $-1 $118 $119 $32 $106 forward #
-89 edge $-1 $117 $119 $38 $107 forward #
-90 edge $-1 $113 $118 $44 $108 forward #
-91 edge $-1 $115 $118 $44 $109 forward #
-92 edge $-1 $115 $119 $50 $110 forward #
-93 edge $-1 $112 $118 $56 $111 forward #
-94 edge $-1 $115 $117 $68 $112 forward #
-95 straight-curve $-1 0 100 100 0 0 -100 I I #
-96 straight-curve $-1 0 100 0 0 -100 100 I I #
-97 straight-curve $-1 0 100 100 0 -100 0 I I #
-98 straight-curve $-1 0 100 0 0 -100 0 I I #
-99 straight-curve $-1 0 0 100 0 0 -100 I I #
-100 straight-curve $-1 0 100 100 100 0 0 I I #
-101 straight-curve $-1 0 100 100 100 -100 0 I I #
-102 straight-curve $-1 100 100 100 0 -100 0 I I #
-103 straight-curve $-1 0 0 100 100 0 0 I I #
-104 straight-curve $-1 100 100 100 0 0 -100 I I #
-105 straight-curve $-1 100 100 100 0 -100 -100 I I #
-106 straight-curve $-1 100 100 0 0 -100 0 I I #
-107 straight-curve $-1 100 0 100 0 0 -100 I I #
-108 straight-curve $-1 0 100 0 100 0 0 I I #
-109 straight-curve $-1 0 0 0 100 100 0 I I #
-110 straight-curve $-1 0 0 0 100 0 0 I I #
-111 straight-curve $-1 0 100 100 100 0 -100 I I #
-112 straight-curve $-1 0 0 0 100 0 100 I I #
-113 vertex $-1 $188 $121 #
-114 vertex $-1 $189 $122 #
-115 vertex $-1 $190 $123 #
-116 vertex $-1 $191 $124 #
-117 vertex $-1 $192 $125 #
-118 vertex $-1 $193 $126 #
-119 vertex $-1 $194 $127 #
-120 vertex $-1 $195 $128 #
-121 point $-1 0 100 100 #
-122 point $-1 0 100 0 #
-123 point $-1 0 0 100 #
-124 point $-1 0 0 0 #
-125 point $-1 100 100 100 #
-126 point $-1 100 0 100 #
-127 point $-1 100 100 0 #
-128 point $-1 100 0 0 #
End-of-ACIS-data
