700 0 1 0           
18 TransMagic R12 sp0 14 ACIS 25.0.2 NT 24 Fri Oct 23 21:08:25 2015 
25.399999999999999 9.9999999999999995e-007 1e-010 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.26666666666666666 0.69803921568627447 0.56862745098039214 #
lump $5 -1 $-1 $-1 $6 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 0.03937007874015748 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $7 $1 $0 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @1 1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $8 $-1 $2 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @1 1 #
shell $-1 -1 $-1 $-1 $-1 $9 $-1 $2 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $4 $0 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @7 pipejnt #
string_attrib-name_attrib-gen-attrib $-1 -1 $10 $5 $2 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @7 pipejnt #
face $11 -1 $-1 $12 $13 $6 $-1 $14 reversed single #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $8 $2 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @13 Boss-Extrude2 #
string_attrib-name_attrib-gen-attrib $-1 -1 $15 $-1 $9 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
face $16 -1 $-1 $17 $18 $6 $-1 $19 reversed single #
loop $20 -1 $-1 $-1 $21 $9 #
cone-surface $-1 -1 $-1 38.09999025741179 220.66250000000053 -330.24672156914409 -3.76783969343298e-015 -0 -1 0 -4.762500000000002 0 1 I I -0 1 4.762500000000002 reversed I I I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $22 $11 $9 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $23 $-1 $12 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
face $24 -1 $-1 $25 $26 $6 $-1 $27 reversed single #
loop $28 -1 $-1 $-1 $29 $12 #
cone-surface $-1 -1 $-1 38.09999025741179 220.66250000000053 -330.24672156914409 -3.76783969343298e-015 -0 -1 0 -4.762500000000002 0 1 I I -0 1 4.762500000000002 reversed I I I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $13 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 -1 #
coedge $-1 -1 $-1 $30 $31 $32 $33 forward $13 $-1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $15 $9 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 12 #
string_attrib-name_attrib-gen-attrib $-1 -1 $34 $16 $12 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $35 $-1 $17 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
face $36 -1 $-1 $37 $38 $6 $-1 $39 forward single #
loop $40 -1 $-1 $-1 $41 $17 #
cone-surface $-1 -1 $-1 38.099990257406844 1254.125 -215.94672284993607 0 1 0 0 0 -31.356299634874848 1 I I -0 1 31.356299634874848 reversed I I I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $18 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 -1 #
coedge $-1 -1 $-1 $42 $43 $44 $45 reversed $18 $-1 #
coedge $-1 -1 $-1 $46 $21 $47 $48 forward $13 $-1 #
coedge $-1 -1 $-1 $21 $46 $49 $50 reversed $13 $-1 #
coedge $-1 -1 $-1 $51 $52 $21 $33 reversed $53 $-1 #
edge $54 -1 $-1 $55 0.014905621927235079 $56 0.02980765726191369 $21 $57 forward @7 unknown #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $23 $12 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 89 #
string_attrib-name_attrib-gen-attrib $-1 -1 $58 $24 $17 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $59 $-1 $25 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
face $60 -1 $-1 $61 $62 $6 $-1 $63 reversed single #
loop $64 -1 $-1 $-1 $65 $25 #
cone-surface $-1 -1 $-1 38.099990257406844 1254.125 -215.94672284993607 0 1 0 0 0 -36.512499634874906 1 I I -0 1 36.512499634874906 reversed I I I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $26 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 -1 #
coedge $-1 -1 $-1 $66 $67 $68 $69 forward $26 $-1 #
coedge $-1 -1 $-1 $70 $29 $71 $72 forward $18 $-1 #
coedge $-1 -1 $-1 $29 $70 $73 $74 reversed $18 $-1 #
coedge $-1 -1 $-1 $75 $66 $29 $45 forward $26 $-1 #
edge $76 -1 $-1 $77 0.014911327651739172 $78 0.029818991704213916 $29 $79 forward @7 unknown #
coedge $-1 -1 $-1 $31 $30 $80 $81 reversed $13 $-1 #
coedge $-1 -1 $-1 $82 $83 $30 $48 reversed $84 $-1 #
edge $85 -1 $-1 $56 0.077787499084333148 $86 0.082943699084333175 $30 $87 forward @7 unknown #
coedge $-1 -1 $-1 $83 $82 $31 $50 forward $84 $-1 #
edge $88 -1 $-1 $55 0.077787499084327735 $89 0.082943699084333175 $31 $90 forward @7 unknown #
coedge $-1 -1 $-1 $91 $32 $92 $93 forward $53 $-1 #
coedge $-1 -1 $-1 $32 $94 $95 $96 forward $53 $-1 #
loop $97 -1 $-1 $-1 $98 $99 #
string_attrib-name_attrib-gen-attrib $-1 -1 $100 $-1 $33 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 30 #
vertex $101 -1 $-1 $33 $102 #
vertex $103 -1 $-1 $48 $104 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 open 17 
	0.014905621927235079 3 0.015836999135652494 2 0.016768376344069906 2 0.017699753552487318 2 0.018631130760904731 2 
	0.019562507969322147 2 0.020493885177739559 2 0.021425262386156971 2 0.022356639594574384 2 0.0232880168029918 2 
	0.024219394011409209 2 0.025150771219826625 2 0.02608214842824404 2 0.027013525636661453 2 0.027944902845078869 2 
	0.028876280053496281 2 0.02980765726191369 3 
	38.099990257412088 215.9000000000002 -252.45922248481637 
	37.789072743687321 215.90000000000009 -252.45922248481105 
	37.479823867404093 215.93015274006424 -252.45525150639435 
	36.864745572611376 216.05230613112758 -252.43961861855661 
	36.564412266247935 216.14369215522328 -252.42804639481935 
	35.9912361973144 216.38105393365919 -252.39940620339337 
	35.714013747202628 216.52893439826184 -252.3821141861448 
	35.193863627805541 216.87651578135413 -252.34431966267417 
	34.954270590055643 217.07332132117202 -252.32412970644262 
	34.515003346896158 217.51200406037773 -252.28346941152063 
	34.313905740653226 217.75671167422283 -252.26281307858866 
	33.968301017296284 218.27352829958676 -252.22511847993584 
	33.821850117856243 218.54675459310553 -252.20792397710861 
	33.582272127202941 219.1233169126275 -252.1788551793328 
	33.490434071854445 219.42566713034688 -252.16713665682906 
	33.368884938137761 220.03448229865583 -252.15146048230014 
	33.337712744708263 220.3442962658327 -252.14732149869619 
	33.337270123081645 220.97400866197592 -252.14726326798308 
	33.367968400583322 221.28363100393764 -252.15133999743566 
	33.48869000926593 221.89284328502458 -252.16691395478767 
	33.580228244135306 222.19563279342023 -252.17859870663335 
	33.818868753485006 222.77217852705897 -252.20757054301126 
	33.964936312718685 223.04568398006484 -252.22473430342501 
	34.310197959830695 223.56348454831365 -252.26242552090451 
	34.510877824189926 223.80827682144587 -252.28305955418315 
	34.9492873537191 224.24728884752179 -252.32369584598661 
	35.188659448868457 224.44451697050067 -252.3439045690784 
	35.709027761038101 224.79321395558486 -252.38178813756761 
	35.985309047098426 224.94101396686111 -252.39906076977167 
	36.55795474388821 225.17910102963623 -252.42777194283039 
	36.858166574396819 225.27094758340374 -252.43939725511993 
	37.473697848988792 225.39406137103057 -252.45514885163601 
	37.785035436074544 225.42499999999981 -252.45922248481105 
	38.099990257406844 225.42500000000013 -252.45922248481097 
	0.001 
	cone 38.099990257406844 1254.125 -215.94672284993607 0 1 0 0 0 -36.512499634874906 1 I I -0 1 36.512499634874906 reversed I I I I 
	cone 38.09999025741179 220.66250000000053 -330.24672156914409 -3.76783969343298e-015 -0 -1 0 -4.762500000000002 0 1 I I -0 1 4.762500000000002 reversed I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $35 $17 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 65 #
string_attrib-name_attrib-gen-attrib $-1 -1 $105 $36 $25 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $106 $-1 $37 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
face $107 -1 $-1 $108 $109 $6 $-1 $110 reversed single #
loop $111 -1 $-1 $-1 $112 $37 #
plane-surface $-1 -1 $-1 34.924990257412354 215.89999999999972 -179.43422321506657 1 -2.0021817553303439e-029 -3.8557277379983148e-015 0 25.399999999999999 -1.3189576661289915e-013 forward_v I I I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $38 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 -1 #
coedge $-1 -1 $-1 $113 $95 $114 $115 reversed $38 $-1 #
coedge $-1 -1 $-1 $44 $41 $116 $117 forward $26 $-1 #
coedge $-1 -1 $-1 $41 $80 $118 $119 reversed $26 $-1 #
coedge $-1 -1 $-1 $120 $120 $41 $69 reversed $121 $-1 #
edge $122 -1 $-1 $123 3.1415926535897931 $124 6.2831853071795862 $41 $125 forward @7 unknown #
coedge $-1 -1 $-1 $43 $42 $126 $127 forward $18 $-1 #
coedge $-1 -1 $-1 $128 $129 $42 $72 reversed $130 $-1 #
edge $131 -1 $-1 $77 0.14565629835408286 $132 0.15081249835408292 $42 $133 forward @7 unknown #
coedge $-1 -1 $-1 $129 $128 $43 $74 forward $130 $-1 #
edge $134 -1 $-1 $78 0.14565629835408286 $135 0.15081249835407753 $43 $136 forward @7 unknown #
coedge $-1 -1 $-1 $137 $44 $138 $139 forward $26 $-1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $140 $-1 $45 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 49 #
vertex $141 -1 $-1 $142 $143 #
vertex $144 -1 $-1 $142 $145 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 open 18 
	0.014911327651739172 3 0.015843056655018801 2 0.01677478565829843 2 0.017706514661578063 2 0.018638243664857689 2 
	0.019569972668137321 2 0.02050170167141695 2 0.020967566173056763 2 0.02143343067469658 2 0.022365159677976545 2 
	0.023296888681255991 2 0.024228617684535693 2 0.025160346687815395 2 0.026092075691095101 2 0.02702380469437481 2 
	0.027955533697654508 2 0.028887262700934207 2 0.029818991704213916 3 
	38.099990257406859 225.42499999999981 -184.59042321506126 
	37.789009616066011 225.42499999999941 -184.59042321506121 
	37.479609167717548 225.39483572655053 -184.59504881083873 
	36.86405125426424 225.27252482701937 -184.61327757925505 
	36.564006638122663 225.18117182598937 -184.62674998923026 
	35.99080360792167 224.94373491849342 -184.6601238441047 
	35.713320134406203 224.79564433404411 -184.68029793808236 
	35.193666804447602 224.44831039525724 -184.72431414991112 
	34.954186932312197 224.25160446672209 -184.74784075436878 
	34.514943570885961 223.81292690578306 -184.79525799146194 
	34.313913050267907 223.56827486596825 -184.81934820139119 
	33.968524728352584 223.05183061177027 -184.86330563574413 
	33.822042562437446 222.7786598228279 -184.88337872918112 
	33.642234393570149 222.34601108254535 -184.90884914918453 
	33.588868275329162 222.19729478516697 -184.91658564132663 
	33.497975470718167 221.89833027672 -184.92993551427838 
	33.460125742043417 221.74746886086012 -184.93559373073131 
	33.368923306069583 221.29082105804088 -184.94933081445211 
	33.337695265945662 220.98032064098365 -184.95417417692505 
	33.337287249860843 220.35085339333773 -184.95423687516205 
	33.367979122458117 220.04121563569421 -184.94947572499214 
	33.488794337571463 219.43172957806735 -184.93127297580051 
	33.580479328842571 219.12866343886432 -184.91760647751025 
	33.819052226919155 218.5524755430765 -184.8837929902773 
	33.965105198798007 218.2790082150141 -184.86376018234006 
	34.310542928370431 217.76105269262661 -184.81975814755094 
	34.51105316019845 217.51654364221457 -184.7957099414391 
	34.949172764624173 217.07782985897035 -184.74835071547619 
	35.188514491335489 216.88057516483664 -184.72478949629155 
	35.709277594487297 216.53162363310054 -184.68060210496361 
	35.984897085726438 216.38418974016292 -184.66052523574223 
	36.557518074998029 216.14604814364006 -184.62707151334283 
	36.858270397007473 216.05403252521543 -184.61350739759132 
	37.473568501539852 215.93096362566644 -184.59517018378341 
	37.784907380508336 215.89999999999981 -184.59042321506121 
	38.099990257412337 215.89999999999975 -184.59042321506126 
	0.001 
	cone 38.099990257406844 1254.125 -215.94672284993607 0 1 0 0 0 -31.356299634874848 1 I I -0 1 31.356299634874848 reversed I I I I 
	cone 38.09999025741179 220.66250000000053 -330.24672156914409 -3.76783969343298e-015 -0 -1 0 -4.762500000000002 0 1 I I -0 1 4.762500000000002 reversed I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
coedge $-1 -1 $-1 $67 $146 $46 $81 forward $26 $-1 #
edge $147 -1 $-1 $89 0.014911327651744364 $86 0.029818991704214277 $46 $148 forward @7 unknown #
coedge $-1 -1 $-1 $49 $47 $149 $150 forward $84 $-1 #
coedge $-1 -1 $-1 $47 $49 $151 $152 reversed $84 $-1 #
loop $153 -1 $-1 $-1 $47 $154 #
string_attrib-name_attrib-gen-attrib $-1 -1 $155 $-1 $48 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 28 #
vertex $156 -1 $-1 $152 $157 #
straight-curve $-1 -1 $-1 38.09999025741179 225.42500000000052 -330.24672156914409 3.7678396934329797e-012 -5.1927467170432529e-012 1000 F 0.077787499084333148 F 0.082943699084333175 #
string_attrib-name_attrib-gen-attrib $-1 -1 $158 $-1 $50 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 81 #
vertex $159 -1 $-1 $152 $160 #
straight-curve $-1 -1 $-1 38.09999025741179 215.90000000000052 -330.24672156914409 3.7678396934329797e-012 -5.1927467170432529e-012 1000 F 0.077787499084327735 F 0.082943699084333175 #
coedge $-1 -1 $-1 $161 $51 $162 $163 forward $53 $-1 #
coedge $-1 -1 $-1 $164 $165 $51 $93 reversed $166 $-1 #
edge $167 -1 $-1 $55 0 $168 0.08706648322045564 $51 $169 forward @7 unknown #
coedge $-1 -1 $-1 $52 $98 $170 $171 reversed $53 $-1 #
coedge $-1 -1 $-1 $65 $149 $52 $96 reversed $38 $-1 #
edge $172 -1 $-1 $173 0.91122500000000017 $56 1.0286999999999997 $95 $174 forward @7 unknown #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $53 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 -1 #
coedge $-1 -1 $-1 $94 $126 $113 $175 reversed $53 $-1 #
face $176 -1 $-1 $177 $53 $6 $-1 $178 forward single #
string_attrib-name_attrib-gen-attrib $-1 -1 $179 $54 $33 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $180 $-1 $55 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @3 936 #
point $-1 -1 $-1 38.099990257412088 215.9000000000002 -252.45922248481637 #
string_attrib-name_attrib-gen-attrib $-1 -1 $181 $-1 $56 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @3 884 #
point $-1 -1 $-1 38.099990257406844 225.42500000000013 -252.45922248481097 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $59 $25 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 11 #
string_attrib-name_attrib-gen-attrib $-1 -1 $182 $60 $37 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $183 $-1 $61 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
face $184 -1 $-1 $185 $186 $6 $-1 $187 reversed single #
loop $188 -1 $-1 $-1 $189 $61 #
plane-surface $-1 -1 $-1 41.274990257412384 215.89999999999975 -179.4342232150666 -1 -5.1927467170432724e-015 3.4914813388431061e-015 -1.3189576661289912e-013 25.399999999999999 0 forward_v I I I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $62 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 -1 #
coedge $-1 -1 $-1 $190 $191 $192 $193 reversed $62 $-1 #
coedge $-1 -1 $-1 $194 $65 $98 $175 forward $38 $-1 #
coedge $-1 -1 $-1 $170 $170 $65 $115 forward $195 $-1 #
edge $196 -1 $-1 $197 0 $173 3.1415926535897931 $65 $198 forward @7 unknown #
coedge $-1 -1 $-1 $199 $200 $66 $117 reversed $201 $-1 #
edge $202 -1 $-1 $124 0.91122500000000017 $77 1.0287000000000002 $66 $203 forward @7 unknown #
coedge $-1 -1 $-1 $151 $199 $67 $119 forward $201 $-1 #
edge $204 -1 $-1 $123 0.91122500000000017 $86 1.0286999999999997 $67 $205 forward @7 unknown #
coedge $-1 -1 $-1 $68 $68 $199 $206 reversed $121 $-1 #
loop $207 -1 $-1 $-1 $68 $208 #
string_attrib-name_attrib-gen-attrib $-1 -1 $209 $-1 $69 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 42 #
vertex $210 -1 $-1 $206 $211 #
vertex $212 -1 $-1 $206 $213 #
ellipse-curve $-1 -1 $-1 38.099990257406844 342.89999999999975 -215.94672284993607 -0 1 0 0 0 31.356299634874848 1 F 3.1415926535897931 F 6.2831853071795862 #
coedge $-1 -1 $-1 $98 $214 $70 $127 reversed $53 $-1 #
edge $215 -1 $-1 $132 0.014905621927239597 $135 0.029807657261916493 $70 $216 forward @7 unknown #
coedge $-1 -1 $-1 $73 $71 $200 $142 reversed $130 $-1 #
coedge $-1 -1 $-1 $71 $73 $194 $217 forward $130 $-1 #
loop $218 -1 $-1 $-1 $71 $219 #
string_attrib-name_attrib-gen-attrib $-1 -1 $220 $-1 $72 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 56 #
vertex $221 -1 $-1 $72 $222 #
straight-curve $-1 -1 $-1 38.09999025741179 225.42500000000052 -330.24672156914409 3.7678396934329797e-012 -5.1927467170432529e-012 1000 F 0.14565629835408286 F 0.15081249835408292 #
string_attrib-name_attrib-gen-attrib $-1 -1 $223 $-1 $74 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 85 #
vertex $224 -1 $-1 $225 $226 #
straight-curve $-1 -1 $-1 38.09999025741179 215.90000000000052 -330.24672156914409 3.7678396934329797e-012 -5.1927467170432529e-012 1000 F 0.14565629835408286 F 0.15081249835407753 #
coedge $-1 -1 $-1 $146 $75 $227 $228 forward $26 $-1 #
coedge $-1 -1 $-1 $200 $229 $75 $139 reversed $201 $-1 #
edge $230 -1 $-1 $78 1.0382250000000002 $231 1.241425 $75 $232 forward @7 unknown #
string_attrib-name_attrib-gen-attrib $-1 -1 $233 $76 $45 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $234 $-1 $77 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @3 626 #
edge $235 -1 $-1 $78 0 $77 0.014911327651739172 $200 $236 forward @7 unknown #
point $-1 -1 $-1 38.099990257406859 225.42499999999981 -184.59042321506126 #
string_attrib-name_attrib-gen-attrib $-1 -1 $237 $-1 $78 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @3 937 #
point $-1 -1 $-1 38.099990257412337 215.89999999999975 -184.59042321506126 #
coedge $-1 -1 $-1 $80 $137 $238 $239 reversed $26 $-1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $240 $-1 $81 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 77 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 open 18 
	0.014911327651744364 3 0.015843056655023734 2 0.016774785658303103 2 0.017706514661582476 2 0.018638243664861845 2 
	0.01956997266814121 2 0.020501701671420583 2 0.020967566173060267 2 0.021433430674699952 2 0.022365159677979321 2 
	0.023296888681258687 2 0.024228617684538063 2 0.025160346687817432 2 0.026092075691096801 2 0.027023804694376173 2 
	0.027955533697655546 2 0.028887262700934911 2 0.029818991704214277 3 
	38.099990257406844 215.90000000000009 -247.30302248481092 
	37.789009616066103 215.90000000000049 -247.30302248481087 
	37.479609167717754 215.93016427344929 -247.29839688903357 
	36.864051254264538 216.05247517298034 -247.28016812061722 
	36.564006638123161 216.14382817401031 -247.2666957106419 
	35.990803607922274 216.38126508150611 -247.23332185576749 
	35.71332013440685 216.52935566595531 -247.21314776178991 
	35.193666804448398 216.87668960474178 -247.16913154996109 
	34.954186932313014 217.07339553327694 -247.14560494550349 
	34.514943570886786 217.51207309421559 -247.09818770841031 
	34.313913050268688 217.75672513403029 -247.07409749848105 
	33.968524728353295 218.27316938822798 -247.03014006412812 
	33.822042562438114 218.54634017717009 -247.0100669706911 
	33.642234393570646 218.9789889174526 -246.98459655068763 
	33.588868275329638 219.12770521483088 -246.97686005854564 
	33.497975470718529 219.42666972327766 -246.96351018559378 
	33.460125742043715 219.57753113913742 -246.95785196914088 
	33.368923306069696 220.03417894195655 -246.94411488542005 
	33.337695265945605 220.34467935901367 -246.93927152294717 
	33.337287249860424 220.97414660665916 -246.93920882471008 
	33.367979122457527 221.2837843643027 -246.94396997487991 
	33.488794337570411 221.89327042192963 -246.96217272407151 
	33.580479328841307 222.19633656113245 -246.97583922236171 
	33.8190522269174 222.77252445692028 -247.00965270959458 
	33.965105198795975 223.04599178498259 -247.02968551753185 
	34.310542928367916 223.56394730737031 -247.07368755232085 
	34.511053160195665 223.80845635778243 -247.0977357584328 
	34.949172764620847 224.24717014102674 -247.14509498439566 
	35.188514491331929 224.44442483516062 -247.1686562035803 
	35.709277594483275 224.79337636689709 -247.21284359490832 
	35.984897085722167 224.94081025983493 -247.23292046412965 
	36.557518074993332 225.17895185635825 -247.26637418652913 
	36.858270397002585 225.27096747478319 -247.2799383022807 
	37.473568501534636 225.39403637433273 -247.29827551608872 
	37.784907380502943 225.4249999999999 -247.30302248481101 
	38.099990257406844 225.42500000000021 -247.30302248481092 
	0.001 
	cone 38.099990257406844 1254.125 -215.94672284993607 0 1 0 0 0 -31.356299634874848 1 I I -0 1 31.356299634874848 reversed I I I I 
	cone 38.09999025741179 220.66250000000053 -330.24672156914409 -3.76783969343298e-015 -0 -1 0 -4.762500000000002 0 1 I I -0 1 4.762500000000002 reversed I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
coedge $-1 -1 $-1 $95 $241 $82 $150 reversed $38 $-1 #
edge $242 -1 $-1 $56 1.3877787807814455e-017 $55 0.014905621927235079 $149 $243 forward @7 unknown #
coedge $-1 -1 $-1 $238 $118 $83 $152 forward $201 $-1 #
edge $244 -1 $-1 $86 0 $89 0.014911327651744364 $151 $245 forward @7 unknown #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $84 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 -1 #
face $246 -1 $-1 $208 $84 $6 $-1 $247 reversed single #
string_attrib-name_attrib-gen-attrib $-1 -1 $248 $85 $48 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $249 $-1 $86 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @3 931 #
point $-1 -1 $-1 38.099990257406844 225.42500000000021 -247.30302248481092 #
string_attrib-name_attrib-gen-attrib $-1 -1 $250 $88 $50 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $251 $-1 $89 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @3 476 #
point $-1 -1 $-1 38.099990257406844 215.90000000000009 -247.30302248481092 #
coedge $-1 -1 $-1 $192 $91 $252 $253 reversed $53 $-1 #
coedge $-1 -1 $-1 $254 $255 $91 $163 reversed $256 $-1 #
edge $257 -1 $-1 $168 1.0382249999999997 $258 1.2414249999999998 $91 $259 forward @7 unknown #
coedge $-1 -1 $-1 $165 $92 $260 $261 reversed $166 $-1 #
coedge $-1 -1 $-1 $92 $164 $254 $262 reversed $166 $-1 #
loop $263 -1 $-1 $-1 $92 $264 #
string_attrib-name_attrib-gen-attrib $-1 -1 $265 $-1 $93 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 55 #
vertex $266 -1 $-1 $262 $267 #
ellipse-curve $-1 -1 $-1 38.099990257406844 215.9000000000002 -215.94672284993607 -0 1 0 0 0 -36.512499634874906 1 F 0 F 0.08706648322045564 #
coedge $-1 -1 $-1 $114 $114 $94 $171 forward $195 $-1 #
edge $268 -1 $-1 $173 3.1415926535897931 $197 6.2831853071795862 $94 $269 forward @7 unknown #
string_attrib-name_attrib-gen-attrib $-1 -1 $270 $-1 $96 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 59 #
vertex $271 -1 $-1 $171 $272 #
straight-curve $-1 -1 $-1 38.099990257406844 1254.125 -252.45922248481097 -0 -1000 -0 F 0.91122500000000017 F 1.0286999999999997 #
edge $273 -1 $-1 $197 0.91122500000000017 $132 1.0287000000000002 $113 $274 forward @7 unknown #
string_attrib-name_attrib-gen-attrib $-1 -1 $275 $-1 $99 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
face $276 -1 $-1 $277 $278 $6 $-1 $279 reversed single #
cone-surface $-1 -1 $-1 38.099990257406844 1254.125 -215.94672284993607 0 1 0 0 0 -36.512499634874906 1 I I -0 1 36.512499634874906 reversed I I I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $100 $33 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $280 $101 $55 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $281 $103 $56 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $106 $37 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 62 #
string_attrib-name_attrib-gen-attrib $-1 -1 $282 $107 $61 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $283 $-1 $108 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
face $284 -1 $-1 $285 $286 $6 $-1 $287 reversed single #
loop $288 -1 $-1 $-1 $289 $108 #
plane-surface $-1 -1 $-1 34.924990257413398 215.89999999999975 -183.24422321506654 -2.269727152090177e-029 -1 -5.1927467170432543e-015 0 1.3189576661289864e-013 -25.399999999999999 forward_v I I I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $109 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 -1 #
coedge $-1 -1 $-1 $290 $291 $292 $293 reversed $109 $-1 #
coedge $-1 -1 $-1 $294 $112 $295 $296 forward $62 $-1 #
coedge $-1 -1 $-1 $112 $294 $297 $298 reversed $62 $-1 #
coedge $-1 -1 $-1 $214 $161 $112 $193 forward $53 $-1 #
edge $299 -1 $-1 $300 -1.2414250000000002 $301 -1.0382250000000002 $112 $302 forward @7 unknown #
coedge $-1 -1 $-1 $303 $113 $129 $217 reversed $38 $-1 #
loop $304 -1 $-1 $121 $170 $208 #
string_attrib-name_attrib-gen-attrib $-1 -1 $305 $-1 $115 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 74 #
vertex $306 -1 $-1 $171 $307 #
ellipse-curve $-1 -1 $-1 38.099990257406844 342.89999999999975 -215.94672284993607 -0 1 0 0 0 36.512499634874906 1 F 0 F 3.1415926535897931 #
coedge $-1 -1 $-1 $118 $116 $120 $206 forward $201 $-1 #
coedge $-1 -1 $-1 $116 $138 $128 $142 forward $201 $-1 #
loop $308 -1 $-1 $-1 $116 $309 #
string_attrib-name_attrib-gen-attrib $-1 -1 $310 $-1 $117 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 52 #
straight-curve $-1 -1 $-1 38.099990257406859 1254.125 -184.59042321506126 -0 -1000 -0 F 0.91122500000000017 F 1.0287000000000002 #
string_attrib-name_attrib-gen-attrib $-1 -1 $311 $-1 $119 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 78 #
straight-curve $-1 -1 $-1 38.099990257406844 1254.125 -247.30302248481092 -0 -1000 -0 F 0.91122500000000017 F 1.0286999999999997 #
edge $312 -1 $-1 $124 0 $123 3.1415926535897931 $199 $313 forward @7 unknown #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $121 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 -1 #
face $314 -1 $-1 $-1 $195 $6 $-1 $315 forward single #
string_attrib-name_attrib-gen-attrib $-1 -1 $316 $122 $69 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $317 $-1 $123 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @3 489 #
point $-1 -1 $-1 38.099990257406844 342.89999999999975 -247.30302248481092 #
string_attrib-name_attrib-gen-attrib $-1 -1 $318 $-1 $124 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @3 488 #
point $-1 -1 $-1 38.099990257406859 342.89999999999975 -184.59042321506126 #
coedge $-1 -1 $-1 $126 $192 $289 $225 forward $53 $-1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $319 $-1 $127 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 83 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 open 17 
	0.014905621927239597 3 0.015836999135656903 2 0.016768376344074208 2 0.017699753552491516 2 0.018631130760908821 2 
	0.01956250796932613 2 0.020493885177743434 2 0.021425262386160736 2 0.022356639594578044 2 0.023288016802995352 2 
	0.024219394011412657 2 0.025150771219829959 2 0.02608214842824727 2 0.027013525636664572 2 0.02794490284508188 2 
	0.028876280053499188 2 0.029807657261916493 3 
	38.099990257406859 225.42499999999976 -179.43422321506119 
	37.789072743682112 225.42499999999936 -179.43422321506119 
	37.479823867398892 225.39484725993498 -179.43819419347804 
	36.864745572606225 225.27269386887085 -179.45382708131572 
	36.564412266243018 225.18130784477495 -179.46539930505313 
	35.991236197309775 224.94394606633836 -179.49403949647905 
	35.714013747198109 224.79606560173528 -179.5113315137277 
	35.19386362780152 224.44848421864248 -179.54912603719828 
	34.954270590051848 224.25167867882433 -179.56931599342991 
	34.51500334689284 223.81299593961799 -179.60997628835185 
	34.313905740650213 223.56828832577281 -179.63063262128389 
	33.968301017293903 223.05147170040851 -179.66832721993654 
	33.82185011785414 222.77824540688957 -179.68552172276384 
	33.582272127201477 222.20168308736729 -179.7145905205395 
	33.49043407185335 221.89933286964796 -179.72630904304324 
	33.368884938137349 221.29051770133884 -179.74198521757222 
	33.337712744708199 220.98070373416195 -179.746124201176 
	33.337270123082263 220.35099133801862 -179.74618243188891 
	33.367968400584282 220.041368996057 -179.74210570243636 
	33.488690009267543 219.43215671497029 -179.72653174508426 
	33.580228244137267 219.12936720657464 -179.71484699323847 
	33.818868753487571 218.55282147293627 -179.68587515686053 
	33.964936312721527 218.27931601993063 -179.66871139644692 
	34.31019795983412 217.76151545168196 -179.63102017896728 
	34.510877824193592 217.51672317855022 -179.61038614568864 
	34.949287353723186 217.07771115247473 -179.56974985388527 
	35.18865944887277 216.88048302949611 -179.54954113079347 
	35.709027761042854 216.53178604441237 -179.51165756230429 
	35.985309047103243 216.38398603313652 -179.49438493010018 
	36.557954743893248 216.14589897036205 -179.4656737570416 
	36.858166574402048 216.0540524165948 -179.4540484447522 
	37.473697848994036 215.93093862896865 -179.43829684823609 
	37.785035436074757 215.90000000000012 -179.43422321506651 
	38.099990257412358 215.89999999999975 -179.43422321506657 
	0.001 
	cone 38.099990257406844 1254.125 -215.94672284993607 0 1 0 0 0 -36.512499634874906 1 I I -0 1 36.512499634874906 reversed I I I I 
	cone 38.09999025741179 220.66250000000053 -330.24672156914409 -3.76783969343298e-015 -0 -1 0 -4.762500000000002 0 1 I I -0 1 4.762500000000002 reversed I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
edge $320 -1 $-1 $135 5.2942623696445264e-015 $132 0.014905621927239597 $194 $321 forward @7 unknown #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $130 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 -1 #
face $322 -1 $-1 $154 $130 $6 $-1 $323 reversed single #
string_attrib-name_attrib-gen-attrib $-1 -1 $324 $131 $72 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $325 $-1 $132 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @3 562 #
point $-1 -1 $-1 38.099990257406859 225.42499999999976 -179.43422321506119 #
string_attrib-name_attrib-gen-attrib $-1 -1 $326 $134 $74 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $327 $-1 $135 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @3 925 #
edge $328 -1 $-1 $301 3.054526170369722 $135 3.1415926535899596 $289 $329 forward @7 unknown #
point $-1 -1 $-1 38.099990257412358 215.89999999999975 -179.43422321506657 #
coedge $-1 -1 $-1 $330 $330 $137 $228 reversed $331 $-1 #
edge $332 -1 $-1 $231 3.1415926535897927 $333 6.2831853071795862 $137 $334 forward @7 unknown #
coedge $-1 -1 $-1 $138 $238 $330 $335 forward $201 $-1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $336 $-1 $139 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 82 #
vertex $337 -1 $-1 $335 $338 #
straight-curve $-1 -1 $-1 38.099990257406859 1254.125 -184.59042321506126 -0 -1000 -0 F 1.0382250000000002 F 1.241425 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $140 $45 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $339 $141 $77 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $340 $-1 $142 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 27 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 open 17 
	0 3 0.00093195797823369822 2 0.0018639159564673964 2 0.0027958739347010947 2 0.0037278319129347929 2 
	0.0046597898911684907 2 0.0055917478694021885 2 0.006523705847635888 2 0.0074556638258695858 2 0.0083876218041032836 2 
	0.0093195797823369796 2 0.010251537760570679 2 0.01118349573880438 2 0.012115453717038076 2 0.013047411695271776 2 
	0.013979369673505474 2 0.014911327651739172 3 
	38.099990257412337 215.89999999999975 -184.59042321506126 
	38.415150566796179 215.89999999999975 -184.59042321506135 
	38.724953382556414 215.93097452512799 -184.59517012368667 
	39.334309750172856 216.05225406112157 -184.61324406694143 
	39.637056034123191 216.14406466265697 -184.6267875129179 
	40.213636712914024 216.38332627592303 -184.66040923874064 
	40.48702651395196 216.52967287496904 -184.68033534685799 
	41.004415826004454 216.87534879468299 -184.72414701610751 
	41.249020999857187 217.0762434080396 -184.74816863626123 
	41.687616161484755 217.51502937540786 -184.7955572214577 
	41.884586868351633 217.75453272115828 -184.81916034015308 
	42.232734696650589 218.27506024111764 -184.86346782881699 
	42.380375402107369 218.55160180783906 -184.88371868055677 
	42.617987005514991 219.12454891211473 -184.91738785226119 
	42.709634840649812 219.425205613392 -184.93104075492647 
	42.83206320913299 220.04024108082251 -184.94948354411943 
	42.862373215590644 220.34958435195122 -184.95418769442489 
	42.862606629125025 220.97184275332552 -184.95422356217549 
	42.831515772248821 221.28793395518088 -184.94940057976535 
	42.709685878834499 221.89911134059281 -184.93104894308351 
	42.619579719873506 222.19621643139737 -184.91761699886115 
	42.380539176073739 222.7733945866799 -184.8837384507938 
	42.231543804105137 223.05159895925496 -184.86331951085774 
	41.886927878401785 223.5670880949005 -184.8194550401241 
	41.689624454797816 223.808038969774 -184.79576997637236 
	41.245835235333018 224.25186602428576 -184.74782867118478 
	41.005744459679534 224.44854491797813 -184.72427880472117 
	40.490319271291796 224.79334383756489 -184.68059506208908 
	40.211603475845251 224.94266416951007 -184.66027302275592 
	39.635254284406393 225.1815353029863 -184.62670021998989 
	39.338344050608391 225.27173378206197 -184.61339373842881 
	38.727037899957175 225.39381772646939 -184.59520223958705 
	38.411047323091928 225.42500000000021 -184.59042321506126 
	38.099990257406859 225.42499999999981 -184.59042321506126 
	0.001 
	cone 38.099990257406844 1254.125 -215.94672284993607 0 1 0 0 0 -31.356299634874848 1 I I -0 1 31.356299634874848 reversed I I I I 
	cone 38.09999025741179 220.66250000000053 -330.24672156914409 -3.76783969343298e-015 -0 -1 0 -4.762500000000002 0 1 I I -0 1 4.762500000000002 reversed I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $341 $144 $78 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
coedge $-1 -1 $-1 $229 $151 $146 $239 forward $201 $-1 #
edge $342 -1 $-1 $89 1.038225 $333 1.241425 $146 $343 forward @7 unknown #
string_attrib-name_attrib-gen-attrib $-1 -1 $344 $147 $81 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
coedge $-1 -1 $-1 $149 $345 $346 $347 forward $38 $-1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $348 $-1 $150 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 61 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 open 17 
	1.3877787807814455e-017 3 0.00093160137045220537 2 0.0018632027409043969 2 0.002794804111356589 2 0.0037264054818087798 2 
	0.004658006852260972 2 0.0055896082227131633 2 0.0065212095931653554 2 0.0074528109636175467 2 0.008384412334069738 2 
	0.0093160137045219301 2 0.010247615074974122 2 0.011179216445426313 2 0.012110817815878505 2 0.013042419186330695 2 
	0.013974020556782887 2 0.014905621927235079 3 
	38.099990257406844 225.42500000000013 -252.45922248481097 
	38.415020881446111 225.42500000000052 -252.45922248481097 
	38.724719890640088 225.39405050704551 -252.4551490155408 
	39.333911075347132 225.27284670392808 -252.43963870519627 
	39.636586391445519 225.18109630079653 -252.42801720472329 
	40.213223939059027 224.94187888197001 -252.3991604760605 
	40.486660283258779 224.79554149100377 -252.382059208561 
	41.004140770389284 224.44986525524121 -252.34446782371683 
	41.248885083864316 224.24888770654553 -252.32385356153378 
	41.687677525023211 223.8099140940682 -252.2832014562423 
	41.884693759477614 223.57033018236964 -252.26296317217933 
	42.232841472630788 223.04975738053366 -252.22499227633423 
	42.380561405296788 222.77302378549848 -252.20763373785698 
	42.618135150699921 222.20001966638304 -252.17879861847439 
	42.709712083034155 221.89949850412577 -252.16711628824956 
	42.832092708435091 221.2845184899563 -252.15133087887176 
	42.862375062487111 220.97525508912091 -252.14730738345571 
	42.862604802597986 220.35326308214582 -252.14727715914654 
	42.831546598255372 220.03732465751565 -252.15140173044517 
	42.709776449436127 219.42623915404198 -252.16710757333709 
	42.61971175386217 219.12919197649447 -252.17860420256986 
	42.380806919905623 218.55216244346147 -252.20760697400172 
	42.231755722359559 218.27375647763364 -252.22510756318604 
	41.887080438445466 217.75810170883869 -252.26270598712551 
	41.689993673081752 217.51735271765142 -252.28298922390138 
	41.245806038673344 217.07308235607056 -252.32413646875537 
	41.00555978218258 216.87630911075223 -252.34434763360773 
	40.490027789634652 216.53148362292461 -252.38183153305658 
	40.211403543010547 216.38222875196274 -252.39926573112916 
	39.634823091810922 216.14331022861094 -252.42809120061997 
	39.3379137400959 216.05316102103191 -252.43951076588769 
	38.726901678647849 215.93117434623886 -252.45511923347402 
	38.410982602152636 215.90000000000009 -252.45922248481085 
	38.099990257412088 215.9000000000002 -252.45922248481637 
	0.001 
	cone 38.099990257406844 1254.125 -215.94672284993607 0 1 0 0 0 -36.512499634874906 1 I I -0 1 36.512499634874906 reversed I I I I 
	cone 38.09999025741179 220.66250000000053 -330.24672156914409 -3.76783969343298e-015 -0 -1 0 -4.762500000000002 0 1 I I -0 1 4.762500000000002 reversed I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $349 $-1 $152 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 26 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 open 17 
	0 3 0.00093195797823402283 2 0.0018639159564680457 2 0.0027958739347020683 2 0.0037278319129360913 2 
	0.0046597898911701135 2 0.0055917478694041366 2 0.0065237058476381596 2 0.0074556638258721818 2 0.0083876218041062066 2 
	0.0093195797823402288 2 0.010251537760574253 2 0.011183495738808271 2 0.012115453717042295 2 0.013047411695276319 2 
	0.013979369673510343 2 0.014911327651744364 3 
	38.099990257406844 225.42500000000021 -247.30302248481092 
	38.415150566790786 225.42500000000052 -247.30302248481092 
	38.724953382551149 225.39402547487265 -247.29827557618572 
	39.334309750167932 225.2727459388795 -247.28020163293078 
	39.63705603411848 225.18093533734449 -247.26665818695449 
	40.213636712909732 224.94167372407884 -247.23303646113189 
	40.487026513947917 224.79532712503303 -247.21311035301451 
	41.004415826000894 224.4496512053195 -247.16929868376502 
	41.249020999853876 224.24875659196303 -247.14527706361127 
	41.687616161481934 223.809970624595 -247.09788847841483 
	41.884586868349089 223.57046727884466 -247.07428535971945 
	42.232734696648592 223.0499397588853 -247.02997787105548 
	42.380375402105592 222.77339819216388 -247.0097270193157 
	42.617987005513726 222.20045108788827 -246.97605784761126 
	42.709634840648761 221.89979438661095 -246.96240494494592 
	42.832063209132365 221.2847589191804 -246.94396215575284 
	42.862373215590232 220.9754156480515 -246.93925800544736 
	42.86260662912494 220.35315724667703 -246.93922213769667 
	42.831515772248927 220.03706604482144 -246.94404512010689 
	42.70968587883489 219.42588865940934 -246.96239675678871 
	42.619579719873997 219.12878356860463 -246.97582870101095 
	42.3805391760744 218.55160541332165 -247.00970724907822 
	42.231543804105883 218.27340104074656 -247.03012618901437 
	41.886927878402602 217.75791190510074 -247.07399065974798 
	41.689624454798569 217.51696103022701 -247.09767572349972 
	41.245835235333821 217.07313397571494 -247.14561702868733 
	41.005744459680322 216.87645508202255 -247.16916689515099 
	40.490319271292506 216.53165616243558 -247.21285063778308 
	40.211603475845834 216.38233583049029 -247.23317267711619 
	39.635254284406905 216.14346469701385 -247.26674547988225 
	39.338344050608796 216.05326621793807 -247.28005196144335 
	38.727037899957345 215.93118227353048 -247.29824346028514 
	38.411047323091999 215.89999999999975 -247.30302248481101 
	38.099990257406844 215.90000000000009 -247.30302248481092 
	0.001 
	cone 38.099990257406844 1254.125 -215.94672284993607 0 1 0 0 0 -31.356299634874848 1 I I -0 1 31.356299634874848 reversed I I I I 
	cone 38.09999025741179 220.66250000000053 -330.24672156914409 -3.76783969343298e-015 -0 -1 0 -4.762500000000002 0 1 I I -0 1 4.762500000000002 reversed I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $350 $-1 $154 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
cone-surface $-1 -1 $-1 38.09999025741179 220.66250000000053 -330.24672156914409 -3.76783969343298e-015 -0 -1 0 -4.762500000000002 0 1 I I -0 1 4.762500000000002 reversed I I I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $155 $48 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $351 $156 $86 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $158 $50 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $352 $159 $89 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
coedge $-1 -1 $-1 $353 $295 $161 $253 forward $354 $-1 #
edge $355 -1 $-1 $300 3.2286591368098803 $258 6.1961188239591305 $252 $356 forward @7 unknown #
coedge $-1 -1 $-1 $357 $162 $165 $262 forward $256 $-1 #
coedge $-1 -1 $-1 $162 $357 $353 $358 forward $256 $-1 #
loop $359 -1 $-1 $-1 $162 $277 #
string_attrib-name_attrib-gen-attrib $-1 -1 $360 $-1 $163 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 48 #
vertex $361 -1 $-1 $253 $362 #
straight-curve $-1 -1 $-1 34.924990257406442 1254.125 -252.32091706213467 -0 -1000 -0 F 1.0382249999999997 F 1.2414249999999998 #
coedge $-1 -1 $-1 $363 $364 $164 $261 forward $365 $-1 #
edge $366 -1 $-1 $367 -0.0063500000000000223 $55 -0.0031749999999889909 $164 $368 forward @7 unknown #
edge $369 -1 $-1 $168 0.0036716945773169938 $367 0.0038099999999993322 $254 $370 forward @7 unknown #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $166 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 -1 #
face $371 -1 $-1 $372 $166 $6 $-1 $373 reversed single #
string_attrib-name_attrib-gen-attrib $-1 -1 $374 $167 $93 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $375 $-1 $168 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @3 913 #
point $-1 -1 $-1 34.924990257400005 215.9000000000002 -252.32091706213404 #
string_attrib-name_attrib-gen-attrib $-1 -1 $376 $-1 $171 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 38 #
ellipse-curve $-1 -1 $-1 38.099990257406844 342.89999999999975 -215.94672284993607 -0 1 0 0 0 36.512499634874906 1 F 3.1415926535897931 F 6.2831853071795862 #
string_attrib-name_attrib-gen-attrib $-1 -1 $377 $172 $96 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $378 $-1 $173 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @3 838 #
point $-1 -1 $-1 38.099990257406844 342.89999999999975 -252.45922248481097 #
string_attrib-name_attrib-gen-attrib $-1 -1 $379 $-1 $175 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 58 #
straight-curve $-1 -1 $-1 38.099990257406859 1254.125 -179.43422321506119 -0 -1000 -0 F 0.91122500000000017 F 1.0287000000000002 #
string_attrib-name_attrib-gen-attrib $-1 -1 $380 $176 $99 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $381 $-1 $177 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
face $382 -1 $-1 $264 $256 $6 $-1 $383 reversed single #
loop $384 -1 $-1 $-1 $385 $177 #
plane-surface $-1 -1 $-1 41.274990257401079 215.90000000000018 -252.45922248481645 -1 5.1927467170431983e-015 1.083869041568466e-014 1.3189576661289723e-013 25.399999999999999 0 forward_v I I I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $180 $55 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $181 $56 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $183 $61 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @1 8 #
string_attrib-name_attrib-gen-attrib $-1 -1 $386 $184 $108 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $387 $-1 $185 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
face $388 -1 $-1 $389 $354 $6 $-1 $390 forward single #
loop $391 -1 $-1 $-1 $392 $185 #
plane-surface $-1 -1 $-1 34.924990257413398 215.89999999999975 -183.24422321506654 -2.269727152090177e-029 -1 -5.1927467170432543e-015 0 1.3189576661289864e-013 -25.399999999999999 forward_v I I I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $186 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 -1 #
coedge $-1 -1 $-1 $297 $393 $214 $225 reversed $186 $-1 #
coedge $-1 -1 $-1 $394 $189 $395 $396 forward $109 $-1 #
coedge $-1 -1 $-1 $189 $394 $397 $398 forward $109 $-1 #
coedge $-1 -1 $-1 $399 $303 $189 $293 forward $38 $-1 #
edge $400 -1 $-1 $401 1.0382250000000002 $402 1.2414250000000002 $292 $403 forward @7 unknown #
coedge $-1 -1 $-1 $191 $190 $404 $405 forward $62 $-1 #
coedge $-1 -1 $-1 $252 $406 $190 $296 reversed $354 $-1 #
edge $407 -1 $-1 $300 -0.00013830542266934386 $408 0.076200000000000004 $190 $409 forward @7 unknown #
coedge $-1 -1 $-1 $393 $289 $191 $298 forward $186 $-1 #
edge $410 -1 $-1 $301 0.0036716945773295597 $411 0.0038099999999999636 $191 $412 forward @7 unknown #
string_attrib-name_attrib-gen-attrib $-1 -1 $413 $-1 $193 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 51 #
vertex $414 -1 $-1 $296 $415 #
vertex $416 -1 $-1 $225 $417 #
straight-curve $-1 -1 $-1 34.924990257406961 1254.125 -179.57252863773755 0 1000 0 F -1.2414250000000002 F -1.0382250000000002 #
coedge $-1 -1 $-1 $292 $194 $392 $418 forward $38 $-1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $195 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 -1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $419 $196 $115 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $420 $-1 $197 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @3 918 #
point $-1 -1 $-1 38.099990257406859 342.89999999999975 -179.43422321506119 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $201 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 -1 #
face $421 -1 $-1 $219 $201 $6 $-1 $422 reversed single #
string_attrib-name_attrib-gen-attrib $-1 -1 $423 $202 $117 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $424 $204 $119 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $425 $-1 $206 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 34 #
ellipse-curve $-1 -1 $-1 38.099990257406844 342.89999999999975 -215.94672284993607 -0 1 0 0 0 31.356299634874848 1 F 0 F 3.1415926535897931 #
string_attrib-name_attrib-gen-attrib $-1 -1 $426 $-1 $208 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
plane-surface $-1 -1 $-1 253.99999618484253 342.89999999999975 -330.24672156913851 -0 1 0 25.399999999999999 0 0 forward_v I I I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $209 $69 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $427 $210 $123 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $428 $212 $124 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $429 $215 $127 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $430 $-1 $217 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 72 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 open 17 
	5.2942623696445264e-015 3 0.00093160137045743795 2 0.001863202740909582 2 0.002794804111361726 2 0.0037264054818138704 2 
	0.0046580068522660148 2 0.0055896082227181575 2 0.006521209593170302 2 0.0074528109636224455 2 0.00838441233407459 2 
	0.0093160137045267318 2 0.010247615074978875 2 0.011179216445431021 2 0.012110817815883164 2 0.01304241918633531 2 
	0.013974020556787451 2 0.014905621927239597 3 
	38.099990257412358 215.89999999999975 -179.43422321506657 
	38.415020881446203 215.89999999999935 -179.4342232150666 
	38.724719890645538 215.93094949295525 -179.43829668433145 
	39.333911075352439 216.05215329607299 -179.45380699467603 
	39.636586391450763 216.14390369920503 -179.46542849514918 
	40.213223939063951 216.38312111803214 -179.49428522381186 
	40.486660283263568 216.52945850899872 -179.51138649131153 
	41.004140770393747 216.87513474476188 -179.54897787615576 
	41.248885083868558 217.07611229345787 -179.56959213833869 
	41.687677525026935 217.51508590593556 -179.61024424363035 
	41.884693759481088 217.75466981763432 -179.6304825276932 
	42.232841472633737 218.2752426194709 -179.66845342353821 
	42.380561405299382 218.5519762145062 -179.68581196201546 
	42.618135150701896 219.12498033362181 -179.71464708139797 
	42.709712083035832 219.42550149587944 -179.72632941162269 
	42.832092708436079 220.04048151004892 -179.74211482100057 
	42.862375062487743 220.34974491088434 -179.74613831641651 
	42.862604802597907 220.97173691785949 -179.74616854072559 
	42.831546598254931 221.28767534248956 -179.74204396942707 
	42.709776449434997 221.89876084596312 -179.72633812653504 
	42.61971175386072 222.19580802351061 -179.7148414973021 
	42.380806919903478 222.77283755654329 -179.6858387258701 
	42.231755722357114 223.05124352237098 -179.66833813668583 
	41.887080438442418 223.56689829116547 -179.63073971274633 
	41.689993673078355 223.80764728235258 -179.61045647597044 
	41.2458060386695 224.2519176439329 -179.56930923111651 
	41.005559782178537 224.44869088925105 -179.54909806626412 
	40.490027789630183 224.79351637707808 -179.51161416681538 
	40.211403543005837 224.94277124803949 -179.49417996874283 
	39.63482309180597 225.18168977139061 -179.46535449925207 
	39.337913740090862 225.27183897896938 -179.45393493398436 
	38.726901678642598 225.39382565376172 -179.43832646639805 
	38.410982602147357 225.42500000000018 -179.43422321506119 
	38.099990257406859 225.42499999999976 -179.43422321506119 
	0.001 
	cone 38.099990257406844 1254.125 -215.94672284993607 0 1 0 0 0 -36.512499634874906 1 I I -0 1 36.512499634874906 reversed I I I I 
	cone 38.09999025741179 220.66250000000053 -330.24672156914409 -3.76783969343298e-015 -0 -1 0 -4.762500000000002 0 1 I I -0 1 4.762500000000002 reversed I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $431 $-1 $219 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
cone-surface $-1 -1 $-1 38.09999025741179 220.66250000000053 -330.24672156914409 -3.76783969343298e-015 -0 -1 0 -4.762500000000002 0 1 I I -0 1 4.762500000000002 reversed I I I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $220 $72 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $432 $221 $132 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $223 $74 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $433 $224 $135 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $434 $-1 $225 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 45 #
ellipse-curve $-1 -1 $-1 38.099990257406844 215.89999999999998 -215.94672284993607 2.064726950457741e-029 1 5.3211648408707476e-015 5.8286708792820718e-013 1.9428902930940234e-013 -36.512499634874906 1 F 3.054526170369722 F 3.1415926535899596 #
coedge $-1 -1 $-1 $227 $227 $229 $335 reversed $331 $-1 #
loop $435 -1 $-1 $-1 $330 $285 #
string_attrib-name_attrib-gen-attrib $-1 -1 $436 $-1 $228 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 80 #
vertex $437 -1 $-1 $335 $438 #
ellipse-curve $-1 -1 $-1 38.099990257406844 12.699999999999932 -215.94672284993607 0 -1 0 0 0 -31.356299634874848 1 F 3.1415926535897927 F 6.2831853071795862 #
edge $439 -1 $-1 $333 0 $231 3.1415926535897927 $330 $440 forward @7 unknown #
string_attrib-name_attrib-gen-attrib $-1 -1 $441 $230 $139 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $442 $-1 $231 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @3 943 #
point $-1 -1 $-1 38.099990257406859 12.699999999999932 -184.59042321506126 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $234 $77 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $443 $235 $142 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $237 $78 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $444 $-1 $239 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 36 #
straight-curve $-1 -1 $-1 38.099990257406844 1254.125 -247.30302248481092 -0 -1000 -0 F 1.038225 F 1.241425 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $240 $81 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
coedge $-1 -1 $-1 $241 $399 $385 $445 forward $38 $-1 #
coedge $-1 -1 $-1 $446 $447 $241 $347 reversed $448 $-1 #
edge $449 -1 $-1 $450 6.1961188239594778 $55 6.2831853071795862 $241 $451 forward @7 unknown #
string_attrib-name_attrib-gen-attrib $-1 -1 $452 $242 $150 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $453 $244 $152 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $454 $246 $154 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $249 $86 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $251 $89 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
coedge $-1 -1 $-1 $455 $252 $255 $358 reversed $354 $-1 #
loop $456 -1 $-1 $331 $295 $285 #
string_attrib-name_attrib-gen-attrib $-1 -1 $457 $-1 $253 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 46 #
ellipse-curve $-1 -1 $-1 38.099990257406844 12.699999999999932 -215.94672284993607 0 -1 0 0 0 -36.512499634874906 1 F 3.2286591368098803 F 6.1961188239591305 #
coedge $-1 -1 $-1 $255 $254 $364 $458 reversed $256 $-1 #
edge $459 -1 $-1 $460 -0.076200000000000004 $258 0.00013830542268342114 $353 $461 forward @7 unknown #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $256 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 -1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $462 $257 $163 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $463 $-1 $258 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @3 598 #
point $-1 -1 $-1 34.924990257400005 12.70000000000014 -252.32091706213404 #
coedge $-1 -1 $-1 $464 $260 $447 $465 forward $365 $-1 #
coedge $-1 -1 $-1 $260 $466 $357 $458 forward $365 $-1 #
loop $467 -1 $-1 $-1 $466 $468 #
string_attrib-name_attrib-gen-attrib $-1 -1 $469 $-1 $261 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 31 #
vertex $470 -1 $-1 $261 $471 #
straight-curve $-1 -1 $-1 41.274990257401079 215.90000000000018 -252.45922248481645 1000 -5.192746717043198e-012 -1.0781776915816658e-011 F -0.0063500000000000223 F -0.0031749999999889909 #
string_attrib-name_attrib-gen-attrib $-1 -1 $472 $-1 $262 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 39 #
straight-curve $-1 -1 $-1 34.924990257400005 215.90000000000018 -248.64922248481705 -0 -0 -1000 F 0.0036716945773169938 F 0.0038099999999993322 #
string_attrib-name_attrib-gen-attrib $-1 -1 $473 $-1 $264 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
face $474 -1 $-1 $468 $448 $6 $-1 $475 reversed single #
plane-surface $-1 -1 $-1 34.924990257400005 215.90000000000018 -248.64922248481705 0 -1 0 0 -0 -25.399999999999999 forward_v I I I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $265 $93 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $476 $266 $168 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $477 $268 $171 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $270 $96 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $478 $271 $173 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $479 $273 $175 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $275 $99 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 10 #
string_attrib-name_attrib-gen-attrib $-1 -1 $480 $276 $177 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $481 $-1 $277 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
plane-surface $-1 -1 $-1 34.924990257401056 215.9000000000002 -252.45922248481637 1 5.4391134779685841e-029 -1.0474444016529402e-014 0 25.399999999999999 1.3189576661289728e-013 forward_v I I I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $278 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 -1 #
coedge $-1 -1 $-1 $482 $483 $345 $445 reversed $278 $-1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $283 $108 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 64 #
string_attrib-name_attrib-gen-attrib $-1 -1 $484 $284 $185 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $485 $-1 $285 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
face $486 -1 $-1 $99 $487 $6 $-1 $488 reversed single #
plane-surface $-1 -1 $-1 41.274990257413435 12.699999999999791 -179.43422321506765 5.1927467170432543e-015 -1 -5.1927467170432724e-015 0 1.3189576661289912e-013 -25.399999999999999 forward_v I I I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $286 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 -1 #
coedge $-1 -1 $-1 $489 $395 $303 $418 reversed $286 $-1 #
coedge $-1 -1 $-1 $289 $297 $490 $491 reversed $186 $-1 #
coedge $-1 -1 $-1 $291 $290 $492 $493 reversed $109 $-1 #
coedge $-1 -1 $-1 $392 $489 $290 $396 reversed $286 $-1 #
edge $494 -1 $-1 $401 0.003671694577328567 $495 0.0038099999999999861 $290 $496 forward @7 unknown #
coedge $-1 -1 $-1 $406 $497 $291 $398 reversed $354 $-1 #
edge $498 -1 $-1 $499 -0.076200000000000018 $402 0.00013830542267042673 $291 $500 forward @7 unknown #
coedge $-1 -1 $-1 $345 $292 $497 $501 reversed $38 $-1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $502 $-1 $293 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 37 #
vertex $503 -1 $-1 $293 $504 #
vertex $505 -1 $-1 $293 $506 #
straight-curve $-1 -1 $-1 41.274990257406984 1254.125 -179.57252863773755 -0 -1000 -0 F 1.0382250000000002 F 1.2414250000000002 #
coedge $-1 -1 $-1 $507 $490 $294 $405 reversed $487 $-1 #
edge $508 -1 $-1 $408 -0.21701769513106522 $411 0 $294 $509 forward @7 unknown #
coedge $-1 -1 $-1 $295 $397 $507 $510 reversed $354 $-1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $511 $-1 $296 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 44 #
vertex $512 -1 $-1 $510 $513 #
straight-curve $-1 -1 $-1 34.924990257413405 12.699999999999758 -179.43422321506762 3.8557277379983695e-012 -5.1927467170432529e-012 1000 F -0.00013830542266934386 F 0.076200000000000004 #
string_attrib-name_attrib-gen-attrib $-1 -1 $514 $-1 $298 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 79 #
vertex $515 -1 $-1 $491 $516 #
straight-curve $-1 -1 $-1 34.924990257413398 215.89999999999975 -183.24422321506654 3.7988142381303626e-012 -5.1927467170432546e-012 1000 F 0.0036716945773295597 F 0.0038099999999999636 #
string_attrib-name_attrib-gen-attrib $-1 -1 $517 $299 $193 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $518 $-1 $300 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @3 577 #
point $-1 -1 $-1 34.924990257413405 12.699999999999728 -179.57252863773698 #
string_attrib-name_attrib-gen-attrib $-1 -1 $519 $-1 $301 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @3 425 #
point $-1 -1 $-1 34.924990257413405 215.89999999999975 -179.57252863773698 #
edge $520 -1 $-1 $135 3.1415926535899441 $401 3.2286591368102129 $303 $521 forward @7 unknown #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $305 $115 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $522 $306 $197 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $523 $-1 $309 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
cone-surface $-1 -1 $-1 38.099990257406844 1254.125 -215.94672284993607 0 1 0 0 0 -31.356299634874848 1 I I -0 1 31.356299634874848 reversed I I I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $310 $117 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $311 $119 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $524 $312 $206 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $525 $314 $208 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $317 $123 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $318 $124 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $319 $127 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $526 $320 $217 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $527 $322 $219 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $325 $132 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $327 $135 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $528 $328 $225 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $331 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 -1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $529 $332 $228 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $530 $-1 $333 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @3 832 #
point $-1 -1 $-1 38.099990257406844 12.699999999999932 -247.30302248481092 #
string_attrib-name_attrib-gen-attrib $-1 -1 $531 $-1 $335 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @1 7 #
ellipse-curve $-1 -1 $-1 38.099990257406844 12.699999999999932 -215.94672284993607 0 -1 0 0 0 -31.356299634874848 1 F 0 F 3.1415926535897927 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $336 $139 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $532 $337 $231 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $340 $142 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $533 $342 $239 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
edge $534 -1 $-1 $535 -1.2414249999999998 $450 -1.0382249999999997 $345 $536 forward @7 unknown #
coedge $-1 -1 $-1 $447 $346 $483 $537 forward $448 $-1 #
coedge $-1 -1 $-1 $346 $446 $363 $465 reversed $448 $-1 #
loop $538 -1 $-1 $-1 $346 $372 #
string_attrib-name_attrib-gen-attrib $-1 -1 $539 $-1 $347 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 75 #
vertex $540 -1 $-1 $347 $541 #
ellipse-curve $-1 -1 $-1 38.099990257406844 215.9000000000002 -215.94672284993607 -0 1 0 3.4694469519536148e-014 0 -36.512499634874906 1 F 6.1961188239594778 F 6.2831853071795862 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $348 $150 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $349 $152 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $350 $154 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 71 #
coedge $-1 -1 $-1 $542 $353 $466 $543 reversed $354 $-1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $354 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 -1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $544 $355 $253 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
edge $545 -1 $-1 $460 -0.21701769513106531 $367 0 $357 $546 forward @7 unknown #
string_attrib-name_attrib-gen-attrib $-1 -1 $547 $-1 $358 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 53 #
vertex $548 -1 $-1 $543 $549 #
straight-curve $-1 -1 $-1 34.924990257400005 12.700000000000216 -252.45922248481745 1.04744440165294e-011 -5.1927467170432546e-012 1000 F -0.076200000000000004 F 0.00013830542268342114 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $360 $163 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $550 $361 $258 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
coedge $-1 -1 $-1 $466 $363 $551 $552 reversed $365 $-1 #
edge $553 -1 $-1 $55 -0.0031749999999889909 $554 0 $447 $555 forward @7 unknown #
coedge $-1 -1 $-1 $364 $464 $455 $543 forward $365 $-1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $365 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 -1 #
face $556 -1 $-1 $309 $365 $6 $-1 $557 reversed single #
string_attrib-name_attrib-gen-attrib $-1 -1 $558 $366 $261 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $559 $-1 $367 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @3 546 #
point $-1 -1 $-1 34.924990257401056 215.9000000000002 -252.45922248481637 #
string_attrib-name_attrib-gen-attrib $-1 -1 $560 $369 $262 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $561 $371 $264 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $562 $-1 $372 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
plane-surface $-1 -1 $-1 34.924990257400005 215.90000000000018 -248.64922248481705 0 -1 0 0 -0 -25.399999999999999 forward_v I I I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $375 $168 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $376 $171 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $378 $173 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $379 $175 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $381 $177 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 43 #
string_attrib-name_attrib-gen-attrib $-1 -1 $563 $382 $277 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
coedge $-1 -1 $-1 $551 $385 $542 $564 forward $278 $-1 #
coedge $-1 -1 $-1 $385 $551 $446 $537 reversed $278 $-1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $387 $185 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 63 #
string_attrib-name_attrib-gen-attrib $-1 -1 $565 $388 $285 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $566 $-1 $389 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
loop $567 -1 $-1 $-1 $507 $389 #
plane-surface $-1 -1 $-1 15.874990257412374 215.89999999999964 -179.43422321506654 -1.4458807519116076e-015 -0.35112344158838693 -0.93632917756904621 0 -23.782761110253777 8.9185354163450281 forward_v I I I I #
coedge $-1 -1 $-1 $395 $392 $568 $569 reversed $286 $-1 #
coedge $-1 -1 $-1 $404 $568 $393 $491 forward $487 $-1 #
edge $570 -1 $-1 $135 -0.0031749999999999999 $411 0 $393 $571 forward @7 unknown #
coedge $-1 -1 $-1 $568 $507 $394 $493 forward $487 $-1 #
edge $572 -1 $-1 $499 -0.21701769513106522 $495 0 $394 $573 forward @7 unknown #
string_attrib-name_attrib-gen-attrib $-1 -1 $574 $-1 $396 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 41 #
vertex $575 -1 $-1 $493 $576 #
straight-curve $-1 -1 $-1 41.274990257412369 215.89999999999975 -183.24422321506657 3.7988142381303626e-012 -5.1927467170432546e-012 1000 F 0.003671694577328567 F 0.0038099999999999861 #
coedge $-1 -1 $-1 $397 $542 $399 $501 forward $354 $-1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $577 $-1 $398 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 57 #
vertex $578 -1 $-1 $510 $579 #
straight-curve $-1 -1 $-1 41.274990257413435 12.699999999999791 -179.43422321506765 -3.4914813388431333e-012 5.1927467170432546e-012 -1000 F -0.076200000000000018 F 0.00013830542267042673 #
edge $580 -1 $-1 $535 0.087066483220080162 $402 3.0545261703693445 $399 $581 forward @7 unknown #
string_attrib-name_attrib-gen-attrib $-1 -1 $582 $400 $293 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $583 $-1 $401 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @3 582 #
point $-1 -1 $-1 41.274990257412384 215.89999999999975 -179.572528637738 #
string_attrib-name_attrib-gen-attrib $-1 -1 $584 $-1 $402 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @3 840 #
point $-1 -1 $-1 41.274990257413435 12.699999999999759 -179.57252863773809 #
coedge $-1 -1 $-1 $492 $404 $406 $510 forward $487 $-1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $585 $-1 $405 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 73 #
straight-curve $-1 -1 $-1 34.924990257412354 215.89999999999972 -179.43422321506657 -6.2159566560872797e-012 936.32917756904635 -351.12344158838698 F -0.21701769513106522 F 0 #
edge $586 -1 $-1 $408 0 $499 0.0063499999999999997 $406 $587 forward @7 unknown #
string_attrib-name_attrib-gen-attrib $-1 -1 $588 $407 $296 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $589 $-1 $408 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @3 420 #
point $-1 -1 $-1 34.924990257413718 12.69999999999936 -103.23422321506763 #
string_attrib-name_attrib-gen-attrib $-1 -1 $590 $410 $298 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $591 $-1 $411 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @3 887 #
point $-1 -1 $-1 34.924990257412354 215.89999999999972 -179.43422321506657 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $413 $193 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $592 $414 $300 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $593 $416 $301 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $594 $-1 $418 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 60 #
ellipse-curve $-1 -1 $-1 38.099990257406844 215.89999999999998 -215.94672284993607 2.2697271520901773e-029 1 5.3211648408707476e-015 0 1.9428902930940234e-013 -36.512499634874906 1 F 3.1415926535899441 F 3.2286591368102129 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $420 $197 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $595 $421 $309 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $425 $206 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $426 $208 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 69 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $430 $217 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $431 $219 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 68 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $434 $225 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $436 $228 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $596 $437 $333 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $597 $439 $335 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $442 $231 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $444 $239 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $598 $-1 $445 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 84 #
vertex $599 -1 $-1 $564 $600 #
straight-curve $-1 -1 $-1 41.274990257406472 1254.125 -252.32091706213467 0 1000 0 F -1.2414249999999998 F -1.0382249999999997 #
edge $601 -1 $-1 $450 0.0036716945773181218 $554 0.0038099999999994224 $483 $602 forward @7 unknown #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $448 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 -1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $603 $449 $347 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $604 $-1 $450 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @3 642 #
point $-1 -1 $-1 41.274990257401079 215.9000000000002 -252.32091706213515 #
coedge $-1 -1 $-1 $497 $455 $482 $564 reversed $354 $-1 #
edge $605 -1 $-1 $606 0 $460 0.0063499999999999945 $455 $607 forward @7 unknown #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $457 $253 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $608 $-1 $458 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 76 #
straight-curve $-1 -1 $-1 34.924990257401056 215.9000000000002 -252.45922248481637 8.5399430947022069e-012 936.3291775690426 351.1234415883967 F -0.21701769513106531 F 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $609 $459 $358 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $610 $-1 $460 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @3 908 #
point $-1 -1 $-1 34.924990257399202 12.700000000000614 -328.65922248481746 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $463 $258 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
coedge $-1 -1 $-1 $483 $482 $464 $552 forward $278 $-1 #
edge $611 -1 $-1 $606 -0.21701769513106525 $554 0 $551 $612 forward @7 unknown #
string_attrib-name_attrib-gen-attrib $-1 -1 $613 $-1 $465 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 35 #
vertex $614 -1 $-1 $552 $615 #
straight-curve $-1 -1 $-1 41.274990257401079 215.90000000000018 -252.45922248481645 1000 -5.192746717043198e-012 -1.0781776915816658e-011 F -0.0031749999999889909 F 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $616 $-1 $468 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
plane-surface $-1 -1 $-1 60.324990257401062 215.90000000000009 -252.45922248481665 7.984232452904923e-015 -0.3511234415883967 0.93632917756904255 -25.399999999999999 -5.7757324144001775e-013 0 forward_v I I I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $469 $261 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $617 $470 $367 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $472 $262 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $473 $264 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 40 #
string_attrib-name_attrib-gen-attrib $-1 -1 $618 $474 $372 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $481 $277 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @1 6 #
edge $619 -1 $-1 $535 -0.00013830542268224803 $606 0.076200000000000004 $542 $620 forward @7 unknown #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $485 $285 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 14 #
string_attrib-name_attrib-gen-attrib $-1 -1 $621 $486 $389 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $487 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 -1 #
coedge $-1 -1 $-1 $490 $492 $489 $569 forward $487 $-1 #
edge $622 -1 $-1 $495 -0.0063500000000000284 $135 -0.0031749999999999999 $489 $623 forward @7 unknown #
string_attrib-name_attrib-gen-attrib $-1 -1 $624 $-1 $491 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 50 #
straight-curve $-1 -1 $-1 34.924990257412354 215.89999999999972 -179.43422321506657 -1000 -5.1927467170432739e-012 3.7988142381303367e-012 F -0.0031749999999999999 F 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $625 $-1 $493 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 33 #
straight-curve $-1 -1 $-1 41.274990257412384 215.89999999999975 -179.4342232150666 -6.0880612068297142e-012 936.32917756904635 -351.12344158838698 F -0.21701769513106522 F 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $626 $494 $396 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $627 $-1 $495 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @3 888 #
point $-1 -1 $-1 41.274990257412384 215.89999999999975 -179.4342232150666 #
string_attrib-name_attrib-gen-attrib $-1 -1 $628 $498 $398 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $629 $-1 $499 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @3 866 #
point $-1 -1 $-1 41.274990257413712 12.699999999999394 -103.23422321506763 #
string_attrib-name_attrib-gen-attrib $-1 -1 $630 $-1 $501 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 88 #
ellipse-curve $-1 -1 $-1 38.099990257406844 12.699999999999932 -215.94672284993607 0 -1 0 0 0 -36.512499634874906 1 F 0.087066483220080162 F 3.0545261703693445 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $502 $293 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $631 $503 $401 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $632 $505 $402 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $633 $508 $405 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $634 $-1 $510 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 29 #
straight-curve $-1 -1 $-1 34.924990257413718 12.69999999999936 -103.23422321506763 1000 5.1927467170432723e-012 -3.4914813388431066e-012 F 0 F 0.0063499999999999997 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $511 $296 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $635 $512 $408 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $514 $298 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $636 $515 $411 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $518 $300 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $519 $301 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $637 $520 $418 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $523 $309 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 67 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $530 $333 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $531 $335 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $638 $534 $445 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $639 $-1 $535 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @3 826 #
point $-1 -1 $-1 41.274990257400027 12.700000000000104 -252.32091706213521 #
string_attrib-name_attrib-gen-attrib $-1 -1 $640 $-1 $537 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 86 #
straight-curve $-1 -1 $-1 41.274990257401079 215.90000000000018 -248.64922248481705 -0 -0 -1000 F 0.0036716945773181218 F 0.0038099999999994224 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $539 $347 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $641 $540 $450 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $642 $-1 $543 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 47 #
vertex $643 -1 $-1 $552 $644 #
straight-curve $-1 -1 $-1 41.274990257399196 12.70000000000058 -328.65922248481746 -1000 5.1927467170432004e-012 1.0474444016529429e-011 F 0 F 0.0063499999999999945 #
string_attrib-name_attrib-gen-attrib $-1 -1 $645 $545 $458 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $547 $358 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $646 $548 $460 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $647 $-1 $552 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @1 9 #
straight-curve $-1 -1 $-1 41.274990257401079 215.90000000000018 -252.45922248481645 8.6678385439597724e-012 936.3291775690426 351.1234415883967 F -0.21701769513106525 F 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $648 $553 $465 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $649 $-1 $554 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @3 881 #
point $-1 -1 $-1 41.274990257401079 215.90000000000018 -252.45922248481645 #
string_attrib-name_attrib-gen-attrib $-1 -1 $650 $556 $468 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $559 $367 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $562 $372 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 13 #
string_attrib-name_attrib-gen-attrib $-1 -1 $651 $-1 $564 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 32 #
straight-curve $-1 -1 $-1 41.274990257400027 12.700000000000186 -252.45922248481745 -1.0838690415684635e-011 5.1927467170432562e-012 -1000 F -0.00013830542268224803 F 0.076200000000000004 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $566 $389 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 66 #
string_attrib-name_attrib-gen-attrib $-1 -1 $652 $-1 $569 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 54 #
straight-curve $-1 -1 $-1 34.924990257412354 215.89999999999972 -179.43422321506657 -1000 -5.1927467170432739e-012 3.7988142381303367e-012 F -0.0063500000000000284 F -0.0031749999999999999 #
string_attrib-name_attrib-gen-attrib $-1 -1 $653 $570 $491 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $654 $572 $493 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $574 $396 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $655 $575 $495 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $577 $398 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $656 $578 $499 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $657 $580 $501 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $583 $401 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $584 $402 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $585 $405 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $658 $586 $510 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $589 $408 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $591 $411 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $594 $418 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $598 $445 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $659 $599 $535 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $660 $601 $537 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $604 $450 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $661 $605 $543 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $662 $-1 $606 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @3 518 #
point $-1 -1 $-1 41.274990257399196 12.70000000000058 -328.65922248481746 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $608 $458 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $610 $460 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $663 $611 $552 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $613 $465 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $664 $614 $554 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $616 $468 copy keep_kept ignore copy @15 ATTRIB_XACIS_ID @2 70 #
string_attrib-name_attrib-gen-attrib $-1 -1 $665 $619 $564 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $666 $622 $569 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $624 $491 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $625 $493 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $627 $495 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $629 $499 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $630 $501 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $634 $510 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $639 $535 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $640 $537 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $642 $543 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $667 $643 $606 copy keep_kept ignore copy @23 ATTRIB_XSTEP_PRODUCT_ID @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $647 $552 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $649 $554 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $651 $564 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $652 $569 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $662 $606 copy keep_kept ignore copy @17 ATTRIB_XACIS_NAME @4 NONE #
End-of-ACIS-data 